version: "3.9"
services:
  web:
    build: .
    ports:
      - "4091:4091"
    volumes:
      - screenshotbot-oss:/data
      - ./:/app
      - screenshotbot-build-cache:/app/build
volumes:
  screenshotbot-oss:
  screenshotbot-build-cache:
