version: 2

jobs:
  build:
    docker:
      - image: cimg/base:2020.01
        auth:
          username: tdrhq
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run:
          name: Download CCL
          command: |
          wget https://github.com/Clozure/ccl/releases/download/v1.12/ccl-1.12-linuxx86.tar.gz
          tar xvzf ccl-1.12-linuxx86.tar.gz
      - run:
          name: Run CCL tests
          command: |
            CCL_DEFAULT_DIRECTORY=./ccl make test-ccl
